spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/shopping_basket
spring.datasource.username=root
spring.datasource.password=sa